<!DOCTYPE >
<html>
<!--HEAD START-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Mon site </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<!--HEAD END-->
<body>
<!--body START-->
    <header>
        <!--BARRE DE NAVIGATION START-->
        <nav>
    <ul>
        <li><a href="https://www.partouchesport.fr" target="blank">Acceuil</a></li>
        <li><a href="https://www.partouchesport.frnews" target="blank">nouveau</a></li>
        <li><a href="#https://www.partouchesport.frcontact" target="blank">Contact</a></li>
        <li><a href="#https://www.partouchesport.frabout" target="blank">Menu</a></li>
    </ul>
       </nav>
    <!--FIN DE DE BARRE DE NAVIGATION-->
    <!--IMG START-->
        <img src="img/sat.jpg" alt="Nature" class="responsive">
        <!--IMG END-->
    </header>
    <section>
        <!--REATION DU COMPTE START-->
        <header>
            <h1>Création d'un compte</h1>
        </header>

        <div>
            <label for="fname">Votre prénom:</label>
            <input type="text" id="fname" name="fname"><br><br>
        </div>
        </br>
        <div>
            <label for="fname">Votre nom:</label>
            <input type="text" id="fname" name="fname"><br><br>
        </div>
        </br>
        <div>
        <label for="username">Votre identifiant:</label>
		<input type="text" id="username" name="username">
        </div>
        <br>
        <br>
        <div>
            <label for="pass">Votre mot de passe (8 caractères minimum)</label>
            <input type="password" id="pass" name="password" minlength="8" required>
        </div>
        <!--CREATION DU COMPTE END-->
    </br>
    </br>
        <div>
            <!--TABLE START-->
            <table>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Age></th>
                </tr>
                <tr>
                    <td>dicap</td>
                    <td>cap</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>cinho</td>
                    <td>caprice</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>capri</td>
                    <td>gae</td>
                    <td>30</td>
                </tr>
            </table>
            <!--END TABLE-->
        </div>

    </section>
</br>
</br>
    <footer>
        <p>Author: Retrouver le site sur toutes les plate forme<br>
            <a href="https://www.partouchesport.fr">support@partouchesport.fr</a>
        </p>
    </footer>
    <!--END START-->

</body>
</html>